
main
    display: flex
    align-items: center
    flex-direction: column

.box
    width: 300px
    height: 300px
    display: flex
    flex-wrap: wrap
    border: 1px solid black
    margin: 50px 0
    

.x-o
    width: 33.33335%
    height: 33.3335%
    background-color: orange
    border: 1px solid white
    display: flex
    justify-content: center
    align-items: center
    font-size: 2em
    color: red
.player-X
    width: 150px
    height: 100px
    background-color: green
    border: 1px solid #ddd
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5rem
.player-O
    width: 150px
    height: 100px
    background-color: silver
    border: 1px solid #ddd
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.5rem

.holder-victories-x, .holder-victories-o
    width: 150px
    height: 80px
    background-color: cadetblue
